# spring.datasource.url=jdbc:h2:file:/data/demo  :mem:testdb
# file permet le stockage sur fichier, donc persistant
# https://www.baeldung.com/spring-boot-h2-database
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# disable in prod
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
